  SECRET: dgjdflgkdjgkldfgjdklfgjkdfgjdkfgklfgjf
  BASEURL: http://localhost:3000
  CLIENTID: CMlBMGpLcRdxX88zul8GsTsTRFZySZrM
  ISUSERBASEURL: https://dev-g3x7651s.us.auth0.com
  MONGO_URI= mongodb+srv://anos:anos@db1.8vlan.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PUSHER_APPID    = '1317580'
PUSHER_KEY      = '50d27a742b11171b16f5'
PUSHER_SECRET   = '2aacd394d1e1d65908f0'
PUSHER_CLUSTER  = 'us2'

